{
  "name": "Nox.Worlds.Runtime",
  "rootNamespace": "",
  "references": [
    "Nox.CCK",
    "UniTask",
    "Nox.AssetBundles",
    "Nox.CCK.AssetBundles",
    "Nox.Worlds",
    "Nox.CCK.Worlds",
    "Nox.Search",
    "Nox.CCK.Search",
    "Nox.UI",
    "Nox.Users",
    "Nox.Sessions",
    "Nox.Instances",
    "Nox.Worlds.Pipeline",
    "Nox.Network",
    "Nox.Table",
    "Nox.Worlds.Scenes",
    "Nox.CCK.Network",
    "Nox.Entities",
    "Nox.CCK.Users",
    "Nox.CCK.Instances",
    "Nox.Audio",
    "Nox.Settings",
    "Nox.CCK.Settings",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}