{
    "name": "Nox.Worlds",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.Servers",
        "Nox.Avatars.Pipeline",
        "Nox.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}